<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene2Controller">
   <children>
      <Label layoutX="80.0" layoutY="54.0" prefHeight="36.0" prefWidth="415.0" text="Enter your Daily used hours for each activity" textAlignment="CENTER" underline="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="118.0" text="Work:" />
      <Label layoutX="78.0" layoutY="146.0" text="Study:" />
      <Label layoutX="78.0" layoutY="172.0" text="Excercise:" />
      <Label layoutX="79.0" layoutY="200.0" text="Sleep:" />
      <Label layoutX="78.0" layoutY="225.0" text="Leisure:" />
      <Label layoutX="82.0" layoutY="277.0" text="Total hours used: " />
      <Line endX="310.4285888671875" layoutX="173.0" layoutY="310.0" startX="-100.0" />
      <Line endX="311.5714111328125" layoutX="173.0" layoutY="263.0" startX="-100.0" />
      <Button fx:id="AnalyzeSchedule" layoutX="79.0" layoutY="324.0" mnemonicParsing="false" onAction="#ASbutton" text="Analyze Schedule" />
      <Button fx:id="ResetButton" layoutX="432.0" layoutY="324.0" mnemonicParsing="false" onAction="#ResetButton" text="Reset" />
      <TextField fx:id="workTF" layoutX="188.0" layoutY="114.0" onKeyReleased="#updateTotal" />
      <TextField fx:id="studyTF" layoutX="188.0" layoutY="141.0" onKeyReleased="#updateTotal" />
      <TextField fx:id="excerciseTF" layoutX="188.0" layoutY="168.0" onKeyReleased="#updateTotal" />
      <TextField fx:id="sleepTF" layoutX="188.0" layoutY="196.0" onKeyReleased="#updateTotal" />
      <TextField fx:id="lesiureTF" layoutX="187.0" layoutY="223.0" onKeyReleased="#updateTotal" />
      <Label layoutX="348.0" layoutY="118.0" text="Hours" />
      <Label layoutX="348.0" layoutY="145.0" text="Hours" />
      <Label layoutX="348.0" layoutY="172.0" text="Hours" />
      <Label layoutX="348.0" layoutY="198.0" text="Hours" />
      <Label layoutX="348.0" layoutY="227.0" text="Hours" />
      <Label fx:id="ZeroHours" layoutX="196.0" layoutY="277.0" text="0" />
   </children>
</AnchorPane>
