<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene4Controller">
   <children>
      <PieChart fx:id="personalizedPlanChart" layoutX="114.0" layoutY="66.0" prefHeight="218.0" prefWidth="605.0" />
      <Label layoutX="319.0" layoutY="33.0" prefHeight="35.0" prefWidth="188.0" text="Personalized Plan" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="673.9999389648438" endY="1.52587890625E-5" layoutX="152.0" layoutY="290.0" startX="-144.57142639160156" startY="1.52587890625E-5" />
      <Label layoutX="51.0" layoutY="329.0" text="Area of Concern:" underline="true" />
      <Label fx:id="AOCLabel" layoutX="149.0" layoutY="329.0" text="Label" />
      <Label layoutX="51.0" layoutY="365.0" text="Suggested adjustment:" underline="true" />
      <Label layoutX="51.0" layoutY="402.0" text="Outcome:" underline="true" />
      <Label fx:id="suggestionLabel" layoutX="187.0" layoutY="365.0" text="Label" />
      <Label fx:id="outcomeLabel" layoutX="110.0" layoutY="402.0" text="Label" />
   </children>
</AnchorPane>
